{
  "name": "proxyxt",
  "version": "1.0.7",
  "private": true,
  "type": "module",
  "scripts": {
    "pre-build": "node scripts/check-message-keys.mjs",
    "prebuild": "node scripts/check-message-keys.mjs",
    "build": "node scripts/build.mjs",
    "build:chrome": "node scripts/check-message-keys.mjs && node scripts/build.mjs --target chrome",
    "build:firefox": "node scripts/check-message-keys.mjs && node scripts/build.mjs --target firefox",
    "test": "node scripts/check-message-keys.mjs",
    "screenshots": "npm run build:chrome && node scripts/screenshots.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "playwright": "^1.63.0"
  },
  "dependencies": {
    "goober": "^2.1.19",
    "js-yaml": "^4.2.0",
    "preact": "^10.26.4",
    "styled-components": "^6.1.19"
  }
}
